version = "2.7.4"
maxColumn = 100
preset = default
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.preset=some
newlines.topLevelStatements = [before,after]
newlines.beforeMultiline = unfold
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.afterCurlyLambdaParams = squash
newlines.avoidForSimpleOverflow = [punct]
rewrite.rules = [AvoidInfix,RedundantBraces,SortModifiers,SortImports]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = false
trailingCommas = preserve
docstrings.style = Asterisk
docstrings.oneline = unfold